@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;600;700&display=swap');

:root {
    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
    color: hsl(0, 0%, 100%);
    font-size: 15px;
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.card {
    box-shadow: 0px 18px 25px 0px hsl(203, 30%, 84%);
    border-radius: 0.6em 0.6em 0.6em 0.6em;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 46% 54%;
    width: 630px;
    height: 475px;
    grid-template-areas: 
        'join join'
        'subscription why-us';
}

.join-card {
    grid-area: join;
    background-color: hsl(0, 0%, 100%);
    border-radius: 0.6em 0.6em 0em 0em;
    padding: 2.8em 2.6em;
    color: hsl(218, 22%, 67%);
    line-height: 1.6em;
}

.subscription-card {
    grid-area: subscription;
    background-color: hsl(179, 61%, 43%);
    border-radius: 0em 0em 0em 0.6em;
    padding: 2.6em;
}

.why-us-card {
    grid-area: why-us;
    background-color: hsl(179, 47%, 51%);
    border-radius: 0em 0em 0.6em 0em;
    padding: 2.6em;
}

h1 {
    margin-bottom: 1em;
    font-size: x-large;
    color: hsl(179, 61%, 43%);
}

h2 {
    margin-bottom: 0.7em;
    font-size: large;
    color: hsl(71, 73%, 54%);
}

h3 {
    margin-bottom: 1.1em;
}

p, button{
    font-size: 16px;
}

.subscription-card .money {
    margin-bottom: 0.5em;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.money h4 {
    font-size: 31px;
    font-weight: 600;
    margin-right: 0.4em;
}

.money p {
    color: hsla(0, 0%, 100%, 0.548);
}

button {
    margin-top: 1.7em;
    width: 100%;
    padding: 1em;
    border-radius: 0.4em;
    border-style: none;
    box-shadow: 0px 7px 15px 0px hsl(179, 62%, 35%);
    background-color: hsl(71, 73%, 54%);
    color: hsl(0, 0%, 100%);
}

button:hover {
    background-color: hsl(71, 63%, 48%);
    transition-duration: 0.2s;
}

button:not(hover) {
    transition-duration: 0.2s;
}

.why-us-card li {
    list-style-type: none;
    margin: 0.2em 0em;
    font-size: 14px;
    color:hsla(0, 0%, 100%, 0.685);
}

@media only screen and (max-width: 655px) {
    
    .card {
        display: grid;
        align-content: center;
        grid-template-columns: 100%;
        grid-template-rows: 37% 31% 32%;
        width: 358px;
        height: 750px;
        grid-template-areas: 
            'join'
            'subscription'
            'why-us';
    }

    .join-card {
        grid-area: join;
        border-radius: 0.6em 0.6em 0em 0em;
        padding: 2em;
        line-height: 1.7em;
    }
    
    .subscription-card {
        grid-area: subscription;
        border-radius: 0em 0em 0em 0em;
        padding: 2em;
    }
    
    .why-us-card {
        grid-area: why-us;
        border-radius: 0em 0em 0.6em 0.6em;
        padding: 2em;
    }
}